# SupportChatGateway

./: README.md  SupportChatGateway.sln
SupportChatGateway.Server/: Program.cs  SupportChatGateway.Server.csproj  SupportChatGateway.Server.http  appsettings.json
SupportChatGateway.Server/Constants/: ConfigurationKeyConstants.cs
SupportChatGateway.Server/Entities/: AggregatedResponse.cs
SupportChatGateway.Server/Extensions/: ServiceCollectionExtension.cs
SupportChatGateway.Server/Interfaces/Controllers/: LogController.cs  ProblemsController.cs
SupportChatGateway.Server/Interfaces/Services/: DataGrpcService.cs  LogService.cs  ProblemService.cs
SupportChatGateway.Server/Interfaces/Services/Contracts/: IDataGrpcService.cs  ILogGrpcService.cs  ILogService.cs  IProblemGrpcService.cs  IProblemService.cs
SupportChatGateway.Server/Interfaces/Services/protos/: chat_entities.proto  chat_service.proto  log_service.proto  problem_service.proto
SupportChatGateway.Server/Properties/: launchSettings.json
SupportChatGateway.Server/UseCases/: AggregateResponseService.cs
supportchatgateway.client/: package-lock.json  package.json  supportchatgateway.client.esproj  vite.config.ts
supportchatgateway.client/src/: App.css  App.tsx
supportchatgateway.client/src/components/ErrorBoundaries/: ErrorBoundary.tsx
supportchatgateway.client/src/components/Footer/: Footer.css  Footer.tsx
supportchatgateway.client/src/components/Header/: Header.css  Header.tsx
supportchatgateway.client/src/components/Logs/: Logs.css  Logs.tsx
supportchatgateway.client/src/components/Logs/LogElement/: LogElement.css  LogElement.tsx
supportchatgateway.client/src/components/Main/: Main.css  Main.tsx
supportchatgateway.client/src/components/Main/ChatNav/: ChatNav.css  ChatNav.tsx
supportchatgateway.client/src/components/Main/ChatWindow/: ChatWindow.css  ChatWindow.tsx
supportchatgateway.client/src/components/Main/ChatWindow/ChatForm/: ChatForm.css  ChatForm.tsx
supportchatgateway.client/src/components/Main/Resizer/: Resizer.css  Resizer.tsx
supportchatgateway.client/src/components/Problems/: Problems.css  Problems.tsx
supportchatgateway.client/src/components/Problems/ProblemElement/: ProblemElement.css  problemElement.tsx
supportchatgateway.client/src/components/Supports/: Supports.css  Supports.tsx
supportchatgateway.client/src/components/Supports/SupportElement/: SupportElement.css  SupportElement.tsx
supportchatgateway.client/src/config/: api.ts
supportchatgateway.client/src/services/: logService.ts
supportchatgateway.client/src/types/: Chat.ts  Log.ts  Message.ts  Problem.ts  Support.ts
